<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel></WarningLevel>
    <TreatWarningsAsErrors></TreatWarningsAsErrors>
    <DocumentationFile></DocumentationFile>
    <ConsolePause>true</ConsolePause>
    <ExternalConsole>false</ExternalConsole>
    <Commandlineparameters></Commandlineparameters>
    <RunWithWarnings>true</RunWithWarnings>
    <NoWarn></NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow></CheckForOverflowUnderflow>
    <LangVersion>Default</LangVersion>
    <NoStdLib>false</NoStdLib>
    <PlatformTarget>anycpu</PlatformTarget>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <Nullable></Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IntermediateOutputPath>obj\Release</IntermediateOutputPath>
    <DebugSymbols></DebugSymbols>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel></WarningLevel>
    <TreatWarningsAsErrors></TreatWarningsAsErrors>
    <DocumentationFile></DocumentationFile>
    <ConsolePause>true</ConsolePause>
    <ExternalConsole>false</ExternalConsole>
    <Commandlineparameters></Commandlineparameters>
    <RunWithWarnings>true</RunWithWarnings>
    <NoWarn></NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow></CheckForOverflowUnderflow>
    <LangVersion>Default</LangVersion>
    <NoStdLib>false</NoStdLib>
    <PlatformTarget>anycpu</PlatformTarget>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <Nullable></Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Renderer\" />
    <Folder Include="InputHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NStack.Core" Version="0.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Renderer.cs" />
  </ItemGroup>
</Project>
